<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airport Master Data</title>
    <style>
        html, body { height: 100%; margin: 0; padding: 0; }
        #content { height: 100%; }
    </style>
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.120.0/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-resourceroots='{"fuelsphere.airports": "./"}'
        data-sap-ui-oninit="module:fuelsphere/airports/initApp"
    ></script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content"></body>
</html>
