{
    "_version": "1.59.0",
    "sap.app": {
        "id": "fuelsphere.airports",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "crossNavigation": {
            "inbounds": {
                "Airport-manage": {
                    "semanticObject": "Airport",
                    "action": "manage",
                    "title": "{{appTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/master/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://flight"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "fuelsphere.airports.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "AirportsList",
                    "target": "AirportsList"
                },
                {
                    "pattern": "Airports({key}):?query:",
                    "name": "AirportsObjectPage",
                    "target": "AirportsObjectPage"
                }
            ],
            "targets": {
                "AirportsList": {
                    "type": "Component",
                    "id": "AirportsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Airports",
                            "variantManagement": "Page",
                            "navigation": {
                                "Airports": {
                                    "detail": {
                                        "route": "AirportsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "selectionMode": "Multi"
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "AirportsObjectPage": {
                    "type": "Component",
                    "id": "AirportsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Airports"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "fuelsphere"
    }
}
