{
    "name": "fuelsphere-airports",
    "version": "1.0.0",
    "description": "Airport Master Data - SAP Fiori Elements List Report",
    "keywords": [
        "ui5",
        "sapui5",
        "fiori",
        "cap"
    ],
    "main": "webapp/index.html",
    "scripts": {
        "start": "fiori run --open \"index.html\"",
        "start-local": "fiori run --config ./ui5-local.yaml --open \"index.html\"",
        "build": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateManifestBundle generateCachebusterInfo",
        "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateManifestBundle generateCachebusterInfo",
        "deploy-config": "fiori add deploy-config cf"
    },
    "devDependencies": {
        "@ui5/cli": "^3.0.0",
        "@sap/ux-specification": "latest",
        "@sap/ux-ui5-tooling": "^1",
        "@sap-ux/ui5-middleware-fe-mockserver": "^2",
        "ui5-task-zipper": "^3"
    },
    "ui5": {
        "dependencies": [
            "@sap/ux-ui5-tooling",
            "@sap-ux/ui5-middleware-fe-mockserver",
            "ui5-task-zipper"
        ]
    },
    "sapuxLayer": "CUSTOMER_BASE"
}
