specVersion: "3.0"
metadata:
  name: fuelsphere.airports
type: application
framework:
  name: SAPUI5
  version: "1.120.0"
  libraries:
    - name: sap.m
    - name: sap.ui.core
<<<<<<< HEAD
    - name: sap.ushell
    - name: sap.fe.templates
    - name: themelib_sap_horizon
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /odata/v4/master
            url: http://localhost:4004
            destination: srv-api
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        mountPath: /
        services:
          - urlPath: /odata/v4/master
            metadataPath: ./webapp/localService/metadata.xml
            mockDataPath: ./webapp/localService/data
            generateMockData: true
builder:
  customTasks:
    - name: ui5-task-zipper
      afterTask: generateVersionInfo
      configuration:
        archiveName: fuelsphere-airports
=======
    - name: sap.fe.templates
resources:
  configuration:
    paths:
<<<<<<< HEAD
      webapp: webapp
>>>>>>> main/claude/fix-html5-app-deployment-3rJx2
=======
      webapp: .
>>>>>>> main/claude/fix-html5-app-deployment-3rJx2
