# App Descriptor
<<<<<<< HEAD
appTitle=Airport Master Data
appDescription=Manage Airport Master Data for FuelSphere

# Fiori Launchpad
flpTitle=Airport Master Data
flpSubtitle=Manage Airports

# List Report
ListReportTitle=Airports
ListReportSubtitle=Airport Master Data Management

# Object Page
ObjectPageTitle=Airport Details
ObjectPageSubtitle=View and Edit Airport Information

# General
Create=Create
Edit=Edit
Delete=Delete
Save=Save
Cancel=Cancel
Active=Active
Inactive=Inactive

# Field Labels
iataCode=IATA Code
icaoCode=ICAO Code
airportName=Airport Name
city=City
countryCode=Country
timezone=Timezone
s4PlantCode=S/4 Plant Code
isActive=Status

# Section Labels
GeneralInformation=General Information
GeographicDetails=Geographic Details
S4HANAIntegration=S/4HANA Integration
Administrative=Administrative

# Messages
CreateSuccess=Airport created successfully
UpdateSuccess=Airport updated successfully
DeleteSuccess=Airport deleted successfully
DeleteConfirm=Are you sure you want to delete this airport?
=======
appTitle=Airports
appDescription=Airport Master Data Management
>>>>>>> main/claude/fix-html5-app-deployment-3rJx2
