{
  "name": "fuelsphere",
  "version": "1.0.0",
  "description": "FuelSphere - CAPM Backend for Airline Fuel Lifecycle Management",
  "repository": "https://github.com/kalpesh0304/FuelSphere",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "@cap-js/hana": "^1",
    "express": "^4",
    "@sap/xsenv": "^5",
    "@sap/xssec": "^4",
    "passport": "^0.7",
    "@sap/audit-logging": "^6"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "undeploy": "cf undeploy fuelsphere --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "kill": "kill -9 $(lsof -PiTCP -sTCP:LISTEN | grep 4004 | awk '{print $2}')",
    "test": "cds bind --exec jest --silent",
    "deploy": "cds deploy",
    "deploy-config": "fiori add deploy-config",
    "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateCachebusterInfo",
    "build:mta": "rimraf resources mta_archives && mbt build"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      },
      "[production]": {
        "db": {
          "kind": "hana"
        },
        "auth": {
          "kind": "xsuaa"
        }
      }
    },
    "features": {
      "fetch_csrf": true
    }
  },
  "engines": {
    "node": ">=20"
  }
}
